MONGODB_URI=mongodb+srv://dhilrohith:Rohith%401@atlas1.e82rs.mongodb.net/password_reset
PORT=5000
EMAIL_USER=robbinhood0312@gmail.com
EMAIL_PASS=xboc scdk mhlp arcz
FRONTEND_URL=https://password-reset-flow-webapp.netlify.app
